{
  "name": "state-lab",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "dev": "turbo run dev",
    "dev:json": "pnpm --filter json-server start",
    "dev:server": "vercel dev --listen 5001",
    "build": "turbo run build",
    "test": "turbo run test",
    "test:dev": "turbo run test:dev"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "turbo": "^2.5.0"
  }
}
